<!DOCTYPE html>
DDDM-VC
<html lang="en">
    <head>
        <meta charset="utf-8">
          <style type="text/css">
                 a:link { color: black; text-decoration: none;}
                 a:visited { color: black; text-decoration: none;}
                 a:hover { color: blue; text-decoration: underline;}
             #player {width: 230px;}
          </style>

          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no", user-scalable="yes">
          <meta name="description" content="DDDM-VC audio demo page">
          <meta name="autor" content="dddm-vc">
          <title>DDDM-VC Demo</title>
          
          <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
          <link href="css/styles.css" rel="stylesheet">
          <link rel="stylesheet" href="css/heading.css">
          <link rel="stylesheet" href="css/body.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ==" crossorigin="anonymous" />
      </head>
   
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">DDDM-VC</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#abstract">Abstract</a>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#oneshot">One-shot Speaker Adaptation</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#m2m">Many-to-Many VC</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#zeroshot">Zero-shot VC</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#zero_crosslingual">Zero-shot Cross-lingual VC</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#ablation">Ablation Study</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-white text-left"> 
            <div class="container d-flex align-items-center flex-column">
                <h1 class="masthead-heading mb-0">DDDM-VC: Decoupled Denoising Diffusion Models with Disentangled Representation and Prior Mixup for Verified Robust Voice Conversion</h1>
		            <p class="pre-wrap lead">&nbsp;;</p>
                <img src="img/dddm_vc.png" alt="main" style="max-width: 100%; height: auto;"> 
                <em>Overall framework of DDDM-VC</em><p></p><br>
                <table width=100%>
                  <tr>
                     <h4><center> Reverse process of each attribute denoiser </center></h4><br>
                     <td width=50%><img alt="ftr" src="img/ftr_dec.gif" style="max-width: 100%; height: auto;">
                     <em><p align="center">Filter attribute denoising process </p></em></td>
                     <td width=50%><img alt="src" src="img/src_dec.gif" style="max-width: 100%; height: auto;">
                     <em><p align="center">Source attribute denoising process </p></em></td>
                  </tr>
               </table>
            </div>
        </header>

        <section class="page-section alert-secondary portfolio" id="abstract">
            <div class="container">
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">Abstract</h2>
                </div>
                <div class="divider-custom">
                    <div class="divider-custom"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12 ml-auto">
                      <p class="pre-wrap lead">Recently, diffusion-based generative models have shown their powerful generative performance. However, since there are many attributes in the data distribution and some limitations of sharing model parameters in the entire generation process, it is still challenging to control specific styles for each attribute. To address the aforementioned problem, this paper presents decoupled denoising diffusion models (DDDMs) with disentangled representations, which can control the style for each attribute in generative models. We apply DDDMs to voice conversion (VC) tasks where there still remain challenging problems in disentangling and controlling each attribute of speech (e.g., linguistic information, intonation, and timbre). First, we utilize self-supervised representation to disentangle speech. Then, DDDMs are utilized to resynthesize speech from disentangled representations to denoise with respect to each attribute. Moreover, for robust voice style transfer, we also propose a prior mixup, which utilizes the converted representation by the mixed style as a prior distribution for the diffusion models. The experimental results demonstrate that our method outperforms publicly available VC models. Furthermore, we show that our method has robust generative performance regardless of model size (Specifically 5.87x smaller than state-of-the art VC system.). </p>
                        <p class="pre-wrap lead">&nbsp;</p>
                        <p class="pre-wrap lead">We compare DDDM-VC with several Voice Conversion models as:</p>
                        <p class="pre-wrap lead">  1. AutoVC [K. Qian et al., 2019] : <a href="https://auspicious3000.github.io/autovc-demo/">[Official Demo page]</a></p>
                        <p class="pre-wrap lead">  2. VoiceMixer [S.-H. Lee et al., 2021]: <a href="https://anonymous-speech.github.io/voicemixer/index.html">[Official Demo page]</a></p>
                        <p class="pre-wrap lead">  3. Speech Resynthesis [A. Polyak et al., 2021]: <a href="https://speechbot.github.io/resynthesis/">[Official Demo page]</a></p>
                        <p class="pre-wrap lead">  4. DiffVC [V. Popov et al., 2022]:  <a href="https://diffvc-fast-ml-solver.github.io/">[Official Demo page]</a></p>
	                      <p class="pre-wrap lead">&nbsp;</p>
	                    </div>
                    </div>         
                </div>
            </div>
        </section>
        <style>
          tr, td {
            text-align:center;
          }
          tr {
            font-size: 15pt;
          }
          td {
            font-size: 13pt;
          }
        </style>

        <section class="page-section bg-info text-white mb-0" id="oneshot">	
            <div class="container">
              <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">One-shot Speaker Adaptation </h2>
                <p class="pre-wrap lead"> Real-world Dataset</p>
              </div>
  
              <div class="divider-custom divider-light">
              </div>
          
              <div class="row">
                  <div class="col-lg-12 ml-auto">
                    <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                      <thead><tr>
                          <th style="width: 22%"> Source Speaker </th>
                          <th style="width: 22%"> Target Speaker</th>
                          <th style="width: 22%"> Converted</th>
                          <th style="width: 22%">         </th>
                      </tr></thead>    
                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=SLEvWp8JS1c", style="color: blue">Emma Watson <br> (03:30 ~ 03:40)</a> </p>
                            <audio id="player" controls ><source src="audio/oneshot/gt/emma-watson-find.wav " type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=NB2CNr692RE", style="color: blue">Gollum <br>(00:30 ~ 00:40)</a> </p>
                            <audio id="player" controls><source src="audio/oneshot/gt/gollum-and-smeagol.wav " type="audio/wav"></audio>
                          </td>

                          <td>
                          <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/oneshot/emma-watson-find_to_gollum-and-smeagol.wav" type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/zero/emma-watson-find_to_gollum-and-smeagol.wav" type="audio/wav"></audio>
                          </td>
                        </tr>
                     </tbody>
                    </table>
                  </div>
                </div> 

              <div class="row">
                  <div class="col-lg-12 ml-auto">
                    <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                      <thead><tr>
                          <th style="width: 22%">Source Speaker </th>
                          <th style="width: 22%">Target Speaker</th>
                          <th style="width: 22%">Converted</th>
                          <th style="width: 22%">         </th>
                      </tr></thead>    
                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=j0PDGp1hL4w", style="color: blue">Glados <br>(00:00 ~ 00:10)</a></p>
                            <audio id="player" controls ><source src="audio/oneshot/gt/glados-speech-part-1.wav " type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=7XO7kVaEgpM", style="color: blue">Benedict  Cumberbatch <br>(05:00 ~ 05:10)</a> </p>
                            <audio id="player" controls><source src="audio/oneshot/gt/english-speech-benedict-cumberbatch.wav " type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/oneshot/glados-speech-part-1_to_english-speech-benedict-cumberbatch.wav" type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/zero/glados-speech-part-1_to_english-speech-benedict-cumberbatch.wav" type="audio/wav"></audio>
                          </td>
                        </tr>
                        <tr><td></td>
                          <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=_BUWltK_KLY", style="color: blue">Tom holland <br>(00:45 ~ 00:55)</a> </p>
                            <audio id="player" controls><source src="audio/oneshot/gt/tom-holland-exclusive-english-speech.wav " type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/oneshot/glados-speech-part-1_to_tom-holland-exclusive-english-speech.wav" type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/zero/glados-speech-part-1_to_tom-holland-exclusive-english-speech.wav" type="audio/wav"></audio>
                          </td>
                        </tr>
                     </tbody>
                    </table>
                  </div>
                </div> 
              <div class="row">
                  <div class="col-lg-12 ml-auto">
                    <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                      <thead><tr>
                          <th style="width: 22%">Source Speaker </th>
                          <th style="width: 22%">Target Speaker</th>
                          <th style="width: 22%">Converted</th>
                          <th style="width: 22%">         </th>
                      </tr></thead>    
                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=j0PDGp1hL4w", style="color: blue">p226_007 <br> (VCTK) </a></p>
                            <audio id="player" controls ><source src="audio/oneshot/gt/p226_007.wav " type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=7XO7kVaEgpM", style="color: blue">Benedict  Cumberbatch <br>(05:00 ~ 05:10)</a> </p>
                            <audio id="player" controls><source src="audio/oneshot/gt/english-speech-benedict-cumberbatch.wav " type="audio/wav"></audio>
                          </td>
                          
                          <td>
                          <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/oneshot/p226_007_to_english-speech-benedict-cumberbatch.wav" type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/zero/p226_007_to_english-speech-benedict-cumberbatch.wav" type="audio/wav"></audio>
                          </td>
                          </tr>
                          <tr>
                          <td></td>
                            <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=SLEvWp8JS1c", style="color: blue">Emma Watson <br> (03:30 ~ 03:40)</a> </p>
                              <audio id="player" controls ><source src="audio/oneshot/gt/emma-watson-find.wav " type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/oneshot/p226_007_to_emma-watson-find.wav" type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/zero/p226_007_to_emma-watson-find.wav" type="audio/wav"></audio>
                          </td>
                          </tr>
                          <tr>
                          <td></td>
                            <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=_BUWltK_KLY", style="color: blue">Tom holland <br>(00:45 ~ 00:55)</a> </p>
                              <audio id="player" controls><source src="audio/oneshot/gt/tom-holland-exclusive-english-speech.wav " type="audio/wav"></audio>
                            </td>
                          <td>
                          <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/oneshot/p226_007_to_tom-holland-exclusive-english-speech.wav" type="audio/wav"></audio>
                          </td>
                          <td>
                          <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/zero/p226_007_to_tom-holland-exclusive-english-speech.wav" type="audio/wav"></audio>
                          </td>
                        </tr>
                        <tr>
                        <td></td>
                          <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=NB2CNr692RE", style="color: blue">Gollum <br>(00:30 ~ 00:40)</a> </p>
                            <audio id="player" controls><source src="audio/oneshot/gt/gollum-and-smeagol.wav " type="audio/wav"></audio>
                        </td>
                        <td>
                        <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                          <audio id="player" controls><source src="audio/oneshot/oneshot/p226_007_to_gollum-and-smeagol.wav" type="audio/wav"></audio>
                        </td>
                        <td>
                        <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                          <audio id="player" controls><source src="audio/oneshot/zero/p226_007_to_gollum-and-smeagol.wav" type="audio/wav"></audio>
                        </td>
                        </tr>
                        <tr>
                        <td></td>
                        <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=j0PDGp1hL4w", style="color: blue">Glados <br>(00:00 ~ 00:10)</a></p>
                            <audio id="player" controls ><source src="audio/oneshot/gt/glados-speech-part-1.wav " type="audio/wav"></audio>
                          </td>
                        <td>
                        <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/oneshot/p226_007_to_glados-speech-part-1.wav" type="audio/wav"></audio>
                        </td>
                        <td>
                          <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                            <audio id="player" controls><source src="audio/oneshot/zero/p226_007_to_glados-speech-part-1.wav" type="audio/wav"></audio>
                        </td>
                        </tr>
                        <tr>
                        <td></td>
                        <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=9HNuti1Kt1o?start=4&end=14", style="color: blue">Heung-min Son <br> (00:04 ~ 00:14)</a></p>
                            <audio id="player" controls ><source src="audio/oneshot/gt/goalscorer-son.wav " type="audio/wav"></audio>
                          </td>
                        <td>
                        <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                          <audio id="player" controls><source src="audio/oneshot/oneshot/p226_007_to_goalscorer-son.wav" type="audio/wav"></audio>
                        </td>
                        <td>
                        <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                          <audio id="player" controls><source src="audio/oneshot/zero/p226_007_to_goalscorer-son.wav" type="audio/wav"></audio>
                        </td>
                        </tr>
                        <tr>
                        <td></td>
                        <td rowspan="1" style="vertical-align: top;"><p> <a href="https://www.youtube.com/watch?v=UF8uR6Z6KLc", style="color: blue">Steve Jobs <br> (00:55 ~ 01:05)</a></p>
                          <audio id="player" controls ><source src="audio/oneshot/gt/steve-jobs-2005.wav " type="audio/wav"></audio>
                        </td>
                        <td>
                        <p><strong>DDDM-VC-Fine-tuning<br> (One-shot, 30 iteration) </strong></p>
                          <audio id="player" controls><source src="audio/oneshot/oneshot/p226_007_to_steve-jobs-2005.wav" type="audio/wav"></audio>
                        </td>
                        <td>
                        <p><strong>DDDM-VC <br>(Zero-shot, 30 iteration) </strong></p>
                          <audio id="player" controls><source src="audio/oneshot/zero/p226_007_to_steve-jobs-2005.wav" type="audio/wav"></audio>
                        </td>
                      </tr>
                     </tbody>
                    </table>
                  </div>
                </div> 
            </div>
        </section>

        <section class="page-section bg-primary text-white mb-0" id="m2m">
            <div class="container">
              <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">Many-to-Many Voice Conversion (LibriTTS)</h2>
                <p class="pre-wrap lead">All speaker are seen during training</p>
              </div>
  
              <div class="divider-custom divider-light">
              <!-- <div class="divider-custom"></div> -->
              </div>
          
              <div class="row">
                  <div class="col-lg-12 ml-auto">
                    <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                      <thead><tr>
                          <th style="width: 22%">Source Speaker</th>
                          <th style="width: 22%">Target Speaker</th>
                          <th style="width: 22%">Converted</th>
                          <th style="width: 22%">         </th>
                      </tr></thead>    
                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p> &nbsp; GT (1571) </p>
                            <audio id="player" controls ><source src="audio/m2m/GT_src_1.wav" type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p> &nbsp; GT (3526) </p>
                            <audio id="player" controls><source src="audio/m2m/GT_target_1.wav" type="audio/wav"></audio>
                          </td>
                        
                          <td><p>&nbsp; AutoVC</p>
                            <audio id="player" controls><source src="audio/m2m/autovc_seen_1.wav" type="audio/wav"></audio>
                          </td>
                          <td><p>&nbsp; VoiceMixer</p>
                            <audio id="player" controls><source src="audio/m2m/voicemixer_1.wav" type="audio/wav"></audio>
                          </td>
                        </tr>
                        
                        <tr> 
                          <td rowspan="3" style="vertical-align: top;"><p>&nbsp; GT (1571;  vocoded) </p>
                            <audio id="player" controls ><source src="audio/m2m/GT_vocoded_src_1.wav" type="audio/wav"></audio>
                          </td>
                          <td rowspan="3" style="vertical-align: top;"><p>&nbsp; GT (3526;  vocoded) </p>
                            <audio id="player" controls><source src="audio/m2m/GT_vocoded_target_1.wav" type="audio/wav"></audio>
                          </td>
                          <td><p>Speech Resynthesis</p>
                            <audio id="player" controls><source src="audio/m2m/sr_seen_1.wav" type="audio/wav"></audio>
                          </td><td></td>
                        </tr>

                        <tr>
                          <td><p>&nbsp; DiffVC-6</p>
                            <audio id="player" controls><source src="audio/m2m/diffvc_seen_6_1.wav" type="audio/wav"></audio>
                          </td>
                          <td><p>&nbsp; DiffVC-30</p>
                            <audio id="player" controls><source src="audio/m2m/diffvc_seen_30_1.wav" type="audio/wav"></audio>
                        </tr>
                        <tr>
                          <td><p><strong>&nbsp;DDDM-VC-6 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/m2m/dddmvc_seen_6_1.wav" type="audio/wav"></audio>
                          </td>
                          <td><p><strong>&nbsp;DDDM-VC-30 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/m2m/dddmvc_seen_30_1.wav" type="audio/wav"></audio>
                          </td>
                        </tr>
                      </tbody>

                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p>&nbsp;GT (3699) </p>
                            <audio id="player" controls ><source src="audio/m2m/GT_src_3.wav " type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p>&nbsp;GT (374) </p>
                            <audio id="player" controls><source src="audio/m2m/GT_target_3.wav" type="audio/wav"></audio>
                          </td>

                          <td><p>&nbsp;AutoVC</p>
                            <audio id="player" controls><source src="audio/m2m/autovc_seen_3.wav" type="audio/wav"></audio>
                          </td>
                          <td><p>&nbsp;VoiceMixer</p>
                            <audio id="player" controls><source src="audio/m2m/voicemixer_3.wav" type="audio/wav"></audio>
                          </td>
                        </tr>
                        
                        <tr> 
                          <td rowspan="3" style="vertical-align: top;"><p>&nbsp;GT (3699; vocoded) </p>
                            <audio id="player" controls ><source src="audio/m2m/GT_vocoded_src_3.wav" type="audio/wav"></audio>
                          </td>
                          <td rowspan="3" style="vertical-align: top;"><p>&nbsp;GT (374; vocoded) </p>
                            <audio id="player" controls><source src="audio/m2m/GT_vocoded_target_3.wav" type="audio/wav"></audio>
                          </td>
                          <td><p>&nbsp;Speech Resynthesis</p>
                            <audio id="player" controls><source src="audio/m2m/sr_seen_3.wav" type="audio/wav"></audio>
                          </td><td></td>
                        </tr>

                        <tr>
                          <td><p>&nbsp;DiffVC-6</p>
                            <audio id="player" controls><source src="audio/m2m/diffvc_seen_6_3.wav" type="audio/wav"></audio>
                          </td>
                          <td><p>&nbsp;DiffVC-30</p>
                            <audio id="player" controls><source src="audio/m2m/diffvc_seen_30_3.wav" type="audio/wav"></audio>
                        </tr>
                        <tr>
                          <td><p><strong>&nbsp;DDDM-VC-6 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/m2m/dddmvc_seen_6_3.wav" type="audio/wav"></audio>
                          </td>
                          <td><p><strong>&nbsp;DDDM-VC-30 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/m2m/dddmvc_seen_30_3.wav" type="audio/wav"></audio>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div> 
            </div>
        </section>

        <section class="page-section bg-info text-white mb-0" id="zeroshot">
          <div class="container">
            <div class="text-center">
              <h2 class="page-section-heading d-inline-block">Zero-shot Voice Conversion (VCTK)</h2>
            </div>

            <div class="divider-custom divider-light">
              <!-- <div class="divider-custom"></div> -->
              </div>
          
              <div class="row">
                  <div class="col-lg-12 ml-auto">
                    <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                      <thead><tr>
                        <th style="width: 22%">Source Speaker</th>
                        <th style="width: 22%">Target Speaker</th>
                        <th style="width: 22%">Converted</th>
                        <th style="width: 22%">         </th>
                      </tr></thead>
                      
                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p> GT </p>
                            <audio id="player" controls ><source src="audio/ " type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p> GT </p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>

                          <td><p>AutoVC</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>VoiceMixer</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                        </tr>
                        
                        <tr> 
                          <td rowspan="3" style="vertical-align: top;"><p> GT (vocoded) </p>
                            <audio id="player" controls ><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td rowspan="3" style="vertical-align: top;"><p> GT (vocoded) </p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>Speech Resynthesis</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td><td></td>
                        </tr>

                        <tr>
                          <td><p>DiffVC-6</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>DiffVC-30</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                        </tr>
                        <tr>
                          <td><p><strong>DDDM-VC-6 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p><strong>DDDM-VC-30 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                        </tr>
                      </tbody>

                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p> GT </p>
                            <audio id="player" controls ><source src="audio/ " type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p> GT </p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>

                          <td><p>AutoVC</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>VoiceMixer</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                        </tr>
                        
                        <tr> 
                          <td rowspan="3" style="vertical-align: top;"><p> GT (vocoded) </p>
                            <audio id="player" controls ><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td rowspan="3" style="vertical-align: top;"><p> GT (vocoded) </p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>Speech Resynthesis</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td><td></td>
                        </tr>

                        <tr>
                          <td><p>DiffVC-6</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>DiffVC-30</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                        </tr>
                        <tr>
                          <td><p><strong>DDDM-VC-6 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p><strong>DDDM-VC-30 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                        </tr>
                      </tbody>

                    </table>
                  </div>
                </div> 
            </div>
        </section>

        <section class="page-section bg-primary text-white mb-0" id="zero_crosslingual">
          <div class="container">
            <div class="text-center">
              <h2 class="page-section-heading d-inline-block">Zero-shot Cross-lingual Voice Conversion</h2>
              <p class="pre-wrap lead">Unseen language from CSS10 multi-lingual dataset</p>
            </div>
          
            <div class="divider-custom divider-light">
              </div>
          
            <div class="row">
                <div class="col-lg-12 ml-auto">
                  <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                    <thead><tr>
                      <th style="width: 33%">Source Speaker</th>
                      <th style="width: 33%">Target Speaker</th>
                      <th style="width: 33%">Converted</th>
                      <th style="width: 1%"></th>
                    </tr></thead>
                      
                  <tbody>
                    <tr>
                      <td rowspan="1" style="vertical-align: top;"><p> French </p>
                        <audio id="player" controls ><source src="audio/crosslingual/French/lupincontresholme_3153.wav" type="audio/wav"></audio>
                      </td>
                      <td rowspan="1" style="vertical-align: top;"><p> Hungarian </p>
                        <audio id="player" controls><source src="audio/crosslingual/French/egri_csillagok_4514.wav" type="audio/wav"></audio>
                      </td>
                      <td><p><strong>DDDM-VC</strong></p>
                        <audio id="player" controls><source src="audio/crosslingual/French/lupincontresholme_3153_to_egri_csillagok_4514.wav" type="audio/wav"></audio>
                      </td>
                    </tr>

                    <tr>
                      <td rowspan="1" style="vertical-align: top;"><p> French </p>
                        <audio id="player" controls ><source src="audio/crosslingual/French/lupincontresholme_3153.wav" type="audio/wav"></audio>
                      </td>
                      <td rowspan="1" style="vertical-align: top;"><p> Greek </p>
                        <audio id="player" controls><source src="audio/crosslingual/French/Paramythi_horis_onoma_1843.wav" type="audio/wav"></audio>
                      </td>
                      <td><p><strong>DDDM-VC</strong></p>
                        <audio id="player" controls><source src="audio/crosslingual/French/lupincontresholme_3153_to_Paramythi_horis_onoma_1843.wav" type="audio/wav"></audio>
                      </td>
                    </tr>
                  </tbody>
                  </table>
              </div>           
            </div>

            <div class="row">
              <div class="col-lg-12 ml-auto">
                <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                  <thead><tr>
                    <th style="width: 33%">Source Speaker</th>
                    <th style="width: 33%">Target Speaker</th>
                    <th style="width: 33%">Converted</th>
                    <th style="width: 1%"></th>
                  </tr></thead>
                    
                <tbody>
                  <tr>
                    <td rowspan="1" style="vertical-align: top;"><p> Finnish </p>
                      <audio id="player" controls ><source src="audio/crosslingual/Finnish/salmelan_heinatalkoot_1055.wav" type="audio/wav"></audio>
                    </td>
                    <td rowspan="1" style="vertical-align: top;"><p> Japanese </p>
                      <audio id="player" controls><source src="audio/crosslingual/Finnish/meian_6494.wav" type="audio/wav"></audio>
                    </td>
                    <td><p><strong>DDDM-VC</strong></p>
                      <audio id="player" controls><source src="audio/crosslingual/Finnish/salmelan_heinatalkoot_1055_to_20000_mijlen_6494.wav" type="audio/wav"></audio>
                    </td>
                  </tr>

                  <tr>
                    <td rowspan="1" style="vertical-align: top;"><p> Finnish </p>
                      <audio id="player" controls ><source src="audio/crosslingual/Finnish/salmelan_heinatalkoot_1055.wav" type="audio/wav"></audio>
                    </td>
                    <td rowspan="1" style="vertical-align: top;"><p> Russsian </p>
                      <audio id="player" controls><source src="audio/crosslingual/Finnish/shortstories_childrenadults_3882.wav" type="audio/wav"></audio>
                    </td>
                    <td><p><strong>DDDM-VC</strong></p>
                      <audio id="player" controls><source src="audio/crosslingual/Finnish/salmelan_heinatalkoot_1055_to_shortstories_childrenadults_3882.wav" type="audio/wav"></audio>
                    </td><td></td>
                  </tr>
                </tbody>
                </table>
            </div>           
          </div>

          <div class="row">
              <div class="col-lg-12 ml-auto">
                <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                  <thead><tr>
                    <th style="width: 33%">Source Speaker</th>
                    <th style="width: 33%">Target Speaker</th>
                    <th style="width: 33%">Converted</th>
                    <th style="width: 1%"></th>
                  </tr></thead>
                    
                <tbody>
                  <tr>
                    <td rowspan="1" style="vertical-align: top;"><p> Russian </p>
                      <audio id="player" controls ><source src="audio/crosslingual/Ru/shortstories_childrenadults_3882.wav" type="audio/wav"></audio>
                    </td>
                    <td rowspan="1" style="vertical-align: top;"><p> Dutch </p>
                      <audio id="player" controls><source src="audio/crosslingual/Ru/20000_mijlen_6493.wav" type="audio/wav"></audio>
                    </td>
                    <td><p><strong>DDDM-VC</strong></p>
                      <audio id="player" controls><source src="audio/crosslingual/Ru/shortstories_childrenadults_3882_to_20000_mijlen_6493.wav" type="audio/wav"></audio>
                    </td>
                  </tr>

                  <tr>
                    <td rowspan="1" style="vertical-align: top;"><p> Russian </p>
                      <audio id="player" controls ><source src="audio/crosslingual/Ru/shortstories_childrenadults_3882.wav" type="audio/wav"></audio>
                    </td>
                    <td rowspan="1" style="vertical-align: top;"><p> French </p>
                      <audio id="player" controls><source src="audio/crosslingual/Ru/lupincontresholme_3154.wav" type="audio/wav"></audio>
                    </td>
                    <td><p><strong>DDDM-VC</strong></p>
                      <audio id="player" controls><source src="audio/crosslingual/Ru/shortstories_childrenadults_3882_to_lupincontresholme_3154.wav" type="audio/wav"></audio>
                    </td><td></td>
                  </tr>
                </tbody>
                </table>
            </div>           
          </div>

          <div class="row">
            <div class="col-lg-12 ml-auto">
              <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                <thead><tr>
                  <th style="width: 33%">Source Speaker</th>
                  <th style="width: 33%">Target Speaker</th>
                  <th style="width: 33%">Converted</th>
                  <th style="width: 1%"></th>
                </tr></thead>
                  
              <tbody>
                <tr>
                  <td rowspan="1" style="vertical-align: top;"><p> Spanish </p>
                    <audio id="player" controls ><source src="audio/crosslingual/Spanish/batalla_arapiles_4596.wav" type="audio/wav"></audio>
                  </td>
                  <td rowspan="1" style="vertical-align: top;"><p> French </p>
                    <audio id="player" controls><source src="audio/crosslingual/Spanish/lupincontresholme_3153.wav" type="audio/wav"></audio>
                  </td>
                  <td><p><strong>DDDM-VC</strong></p>
                    <audio id="player" controls><source src="audio/crosslingual/Spanish/batalla_arapiles_4596_to_lupincontresholme_3153.wav" type="audio/wav"></audio>
                  </td>
                </tr>

                <tr>
                  <td rowspan="1" style="vertical-align: top;"><p> Spanish </p>
                    <audio id="player" controls ><source src="audio/crosslingual/Spanish/batalla_arapiles_4596.wav" type="audio/wav"></audio>
                  </td>
                  <td rowspan="1" style="vertical-align: top;"><p> Russian </p>
                    <audio id="player" controls><source src="audio/crosslingual/Spanish/shortstories_childrenadults_3882.wav" type="audio/wav"></audio>
                  </td>
                  <td><p><strong>DDDM-VC</strong></p>
                    <audio id="player" controls><source src="audio/crosslingual/Spanish/batalla_arapiles_4596_to_shortstories_childrenadults_3882.wav" type="audio/wav"></audio>
                  </td><td></td>
                </tr>
              </tbody>
              </table>
            </div>           
            </div>
          </div>
        </section>
               
        <section class="page-section bg-info text-white mb-0" id="ablation">
          <div class="container">
            <div class="text-center">
              <h2 class="page-section-heading d-inline-block">Ablation study</h2>
            </div>

            <div class="divider-custom divider-light">
              <!-- <div class="divider-custom"></div> -->
              </div>
          
              <div class="row">
                  <div class="col-lg-12 ml-auto">
                    <table class="table table-responsive align-content-center" style="background-color: rgba(255, 255, 255, 0.993); border-radius: 20px">
                      <thead><tr>
                        <th style="width: 22%">Source Speaker</th>
                        <th style="width: 22%">Target Speaker</th>
                        <th style="width: 22%">Converted</th>
                        <th style="width: 22%">         </th>
                      </tr></thead>
                      
                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p> GT </p>
                            <audio id="player" controls ><source src="audio/ " type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p> GT </p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>

                          <td><p>AutoVC</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>VoiceMixer</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                        </tr>
                        
                        <tr> 
                          <td rowspan="3" style="vertical-align: top;"><p> GT (vocoded) </p>
                            <audio id="player" controls ><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td rowspan="3" style="vertical-align: top;"><p> GT (vocoded) </p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>Speech Resynthesis</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td><td></td>
                        </tr>

                        <tr>
                          <td><p>DiffVC-6</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>DiffVC-30</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                        </tr>
                        <tr>
                          <td><p><strong>DDDM-VC-6 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p><strong>DDDM-VC-30 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                        </tr>
                      </tbody>

                      <tbody>
                        <tr>
                          <td rowspan="1" style="vertical-align: top;"><p> GT </p>
                            <audio id="player" controls ><source src="audio/ " type="audio/wav"></audio>
                          </td>
                          <td rowspan="1" style="vertical-align: top;"><p> GT </p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>

                          <td><p>AutoVC</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>VoiceMixer</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                        </tr>
                        
                        <tr> 
                          <td rowspan="3" style="vertical-align: top;"><p> GT (vocoded) </p>
                            <audio id="player" controls ><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td rowspan="3" style="vertical-align: top;"><p> GT (vocoded) </p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>Speech Resynthesis</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td><td></td>
                        </tr>

                        <tr>
                          <td><p>DiffVC-6</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p>DiffVC-30</p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                        </tr>
                        <tr>
                          <td><p><strong>DDDM-VC-6 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                          <td><p><strong>DDDM-VC-30 (Ours)</strong></p>
                            <audio id="player" controls><source src="audio/" type="audio/wav"></audio>
                          </td>
                        </tr>
                      </tbody>

                    </table>
                  </div>
                </div> 
            </div>
        </section>


        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="js/scripts.js"></script>
        
        <!-- Bootstrap slider JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js" integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA==" crossorigin="anonymous"></script>

        <!-- slider JS -->
        <script type="text/javascript">
        </script>
    </body>
</html>

<style>
  .grid-image {
      display:flex;
      flex-wrap:wrap;
      align-items:flex-start;
      margin:30px 0;
  }
  .grid-image img {
      width:calc(33.333% - 10px);
      margin:0 15px 15px 0;
  }
  .grid-image img:nth-of-type(3n),
  .grid-image img:last-child {
      margin-right:0;
  }
  @media screen and (max-width:640px){
    .grid-image img {
      width:calc(50% - 15px);
    }
  }
  @media screen and (max-width:480px){
    .grid-image img:nth-of-type(2n) {
      margin-right:0;
    }
    .grid-image img:nth-of-type(3n) {
      margin-right:15px;
    }
  }
  </style>